.accommodation-card {
  min-width: 320px;
  max-width: 380px;
  width: 25%;

  &:hover {
    cursor: pointer;
  }

  .card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    background-color: $light;
  }

  .card-heading {
    margin-bottom: 0.5rem;
  }

  .card-title {
    font-size: 18px;
    margin-bottom: 0.5rem
  }

  .card-subtitle {
    font-size: 16px;
    margin-bottom: 0.5rem;

    svg {
      height: 17px;
      margin-right: 3px;
    }
  }

  .card-rating {
    background-color: gold;
    line-height: 1.3;
    box-shadow: $box-shadow-sm;
    transition: box-shadow 0.3s ease-in-out;
    min-width: 30px;
    text-align: center;
  }

  .rating-text {
    line-height: 1.2;
  }

  &:hover {
    .card {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      background-color: white;
    }

    .card-title {
      color: $primary;
    }

    .card-rating {
      box-shadow: $box-shadow;
    }
  }

  .card-price {
    font-size: 20px;
    font-weight: bold;
  }

  .card-img-top {
    height: 200px;
  }
}

.accommodation-card.compact {
  min-width: unset;
  width: auto;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 10px;

  &:hover {
    .card.compact {
      .card-text {
        color: $primary !important;
        .badge-primary {
          background-color: $primary !important;
          color: white;
        }
      }
    }
  }

  .card.compact {
    flex-direction: row;
    position: relative;
    background-color: white;

    &.locationBased {
      .rating {
        display: none !important;
      }

    }

    .card-title {
      font-size: 16px;
      margin-bottom: 0.25rem
    }

    .card-text .badge-primary {
      background-color: $gray-300 !important;
      color: $secondary;
    }

    .card-subtitle {
      font-size: 14px;
      margin-bottom: 0;

      svg {
        height: 14px;
        margin-right: 3px;
      }
    }

    .card-heading {
      margin-bottom: 0;
    }

    .card-price {
      font-size: 16px;
      align-self: flex-end !important;
      display: none !important;
    }

    .card-img-top {
      height: 67px;
      width: 120px;
      position: absolute;
      z-index: 1;
      transform: translateX(-25px);
    }

    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 0 12px;
      position: relative;
      margin-left: 70px;
      z-index: 2;
      background: white;
    }

    .card-rating {
      position: absolute;
      right: 10px;
      top: 0;
      line-height: 1.3 !important;
      font-size: 10px;
      background-color: #edd5f7 !important;
      color: #424f65;
    }
  }
}

.accommodation-card.assistant {
  min-width: unset;
  max-width: none;
  width: 100%;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 10px;

  &:hover {
    .card.assistant {
      .card-text {
        //color: $primary !important;
        //.badge-primary {
        //  background-color: $primary !important;
        //  color: white;
        //}
      }
      .assistant-price{
        color: white;
        background-color: $primary !important;
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .card.assistant {
    flex-direction: row;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
    background-color: $light;

    .card-title {
      font-size: 22px;
      margin-bottom: 4px;
    }

    .card-text .badge-primary {
      background-color: $gray-300 !important;
      color: $secondary;
    }

    .card-subtitle {
      font-size: 18px;
      margin-bottom: 0;

      svg {
        height: 19px;
        margin-right: 3px;
      }
    }

    .card-heading {
      margin-bottom: 0;
      padding: 0 0 20px 0;
    }

    .card-price {
      //font-size: 16px;
      align-self: flex-end !important;
      //display: none !important;
    }
    .image-wrapper{
      width: 100%;
      padding-bottom: 25%;
      position: relative;
      flex: 1 1 40%;
    }
    .assistant-price{
      position: absolute;
      bottom: 5%;
      right: 5%;
      padding: 5px 10px;
      font-size: 25px;
      font-weight: 600;
      background: rgba(255, 255, 255 , 0.80);
      border-radius: 10px;
      color: $dark;
    }
    .card-img-top {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    .card-body {
      flex: 1 1 60%;
      min-height: 1px;
      position: relative;
      padding-left: 40px;
      z-index: 2;
    }

    //.card-rating {
    //  //position: absolute;
    //  //right: 10px;
    //  //top: 0;
    //  line-height: 1.3 !important;
    //  font-size: 10px;
    //  background-color: #edd5f7 !important;
    //  color: #424f65;
    //}
  }
}
